Pieces:
%2 (Straight)
0 - Straight Horizontal
1 - Straight Vertical

%4 + 2 (Corner)
0 (2) - Corner Bottom-Left
1 (3) - Corner Top-Left
2 (4) - Corner Top Right
3 (5) - Corner Bottom Right

%4 + 6 (T-Shaped)
0 (6) - T Top
1 (7) - T Right
2 (8) - T Bottom
3 (9) - T Left


Perminant [x][y]
[0][0] - 5
[0][2] - 8
[0][4] - 8
[0][6] - 2

[2][0] - 7
[2][2] - 7
[2][4] - 8
[2][6] - 9

[4][0] - 7
[4][2] - 6
[4][4] - 9
[4][6] - 9

[6][0] - 4
[6][2] - 6
[6][4] - 6
[6][6] - 3

Rest of each:
Straight: 12
Corner: 16 (20)
T-Shaped: 6 (18)

Number of Items: 24
Perminant (Tile Coordinates):
0 - Book 2, 0
1 - Bag 4, 0
2 - Map 0, 2
3 - Crown 2, 2
4 - Keys 4, 2
5 - Skull 6, 2
6 - Ring 0, 4
7 - Chest 2, 4
8 - Gem 4, 4
9 - Sword 6, 4
10 - Candelabra 2, 6
11 - Helmate 4, 6
Dynamic (Tile Type)
12 - Rat 2
13 - Owl 2
14 - Spider 2
15 - Beetle 2
16 - Lizard 2
17 - Moth 2
18 - Genie 6
19 - Creature 6
20 - Princess 6
21 - Bat 6
22 - Ghost 6
23 - Dragon 6